web:
  environment:
    DB_HOST: db
    DB_DATABASE: "${MYSQL_DATABASE}"
    DB_USERNAME: "${MYSQL_USER}"
    DB_PASSWORD: "${MYSQL_PASSWORD}"

db:
  environment:
    MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
    MYSQL_DATABASE: "${MYSQL_DATABASE}"
    MYSQL_USER: "${MYSQL_USER}"
    MYSQL_PASSWORD: "${MYSQL_PASSWORD}"

db-admin:
  environment:
    MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
